
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SP Celulares</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 40px;
    }
    .container {
      max-width: 700px;
      margin: auto;
    }
    img {
      max-width: 300px;
      border-radius: 10px;
      margin-top: 20px;
    }
    a.btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SP Celulares</h1>
    <p>Seu novo site está no ar com Vercel!</p>
    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-blue-select-2021?wid=470&hei=556&fmt=png-alpha&.v=1645572315986" alt="iPhone 13">
    <br/>
    <a class="btn" href="https://wa.me/5547996726439" target="_blank">Comprar no WhatsApp</a>
  </div>
</body>
</html>
